C:\Users\020606631\Documents\Estudos\C#\SalesMVC\SalesMVC\bin\Debug\net7.0\appsettings.Development.json
C:\Users\020606631\Documents\Estudos\C#\SalesMVC\SalesMVC\bin\Debug\net7.0\appsettings.json
C:\Users\020606631\Documents\Estudos\C#\SalesMVC\SalesMVC\bin\Debug\net7.0\SalesMVC.staticwebassets.runtime.json
C:\Users\020606631\Documents\Estudos\C#\SalesMVC\SalesMVC\bin\Debug\net7.0\SalesMVC.exe
C:\Users\020606631\Documents\Estudos\C#\SalesMVC\SalesMVC\bin\Debug\net7.0\SalesMVC.deps.json
C:\Users\020606631\Documents\Estudos\C#\SalesMVC\SalesMVC\bin\Debug\net7.0\SalesMVC.runtimeconfig.json
C:\Users\020606631\Documents\Estudos\C#\SalesMVC\SalesMVC\bin\Debug\net7.0\SalesMVC.dll
C:\Users\020606631\Documents\Estudos\C#\SalesMVC\SalesMVC\bin\Debug\net7.0\SalesMVC.pdb
C:\Users\020606631\Documents\Estudos\C#\SalesMVC\SalesMVC\obj\Debug\net7.0\SalesMVC.csproj.AssemblyReference.cache
C:\Users\020606631\Documents\Estudos\C#\SalesMVC\SalesMVC\obj\Debug\net7.0\SalesMVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\020606631\Documents\Estudos\C#\SalesMVC\SalesMVC\obj\Debug\net7.0\SalesMVC.AssemblyInfoInputs.cache
C:\Users\020606631\Documents\Estudos\C#\SalesMVC\SalesMVC\obj\Debug\net7.0\SalesMVC.AssemblyInfo.cs
C:\Users\020606631\Documents\Estudos\C#\SalesMVC\SalesMVC\obj\Debug\net7.0\SalesMVC.csproj.CoreCompileInputs.cache
C:\Users\020606631\Documents\Estudos\C#\SalesMVC\SalesMVC\obj\Debug\net7.0\SalesMVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\020606631\Documents\Estudos\C#\SalesMVC\SalesMVC\obj\Debug\net7.0\SalesMVC.RazorAssemblyInfo.cache
C:\Users\020606631\Documents\Estudos\C#\SalesMVC\SalesMVC\obj\Debug\net7.0\SalesMVC.RazorAssemblyInfo.cs
C:\Users\020606631\Documents\Estudos\C#\SalesMVC\SalesMVC\obj\Debug\net7.0\staticwebassets\msbuild.SalesMVC.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\020606631\Documents\Estudos\C#\SalesMVC\SalesMVC\obj\Debug\net7.0\staticwebassets\msbuild.build.SalesMVC.props
C:\Users\020606631\Documents\Estudos\C#\SalesMVC\SalesMVC\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.SalesMVC.props
C:\Users\020606631\Documents\Estudos\C#\SalesMVC\SalesMVC\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.SalesMVC.props
C:\Users\020606631\Documents\Estudos\C#\SalesMVC\SalesMVC\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\020606631\Documents\Estudos\C#\SalesMVC\SalesMVC\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\020606631\Documents\Estudos\C#\SalesMVC\SalesMVC\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\020606631\Documents\Estudos\C#\SalesMVC\SalesMVC\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\020606631\Documents\Estudos\C#\SalesMVC\SalesMVC\obj\Debug\net7.0\scopedcss\bundle\SalesMVC.styles.css
C:\Users\020606631\Documents\Estudos\C#\SalesMVC\SalesMVC\obj\Debug\net7.0\scopedcss\projectbundle\SalesMVC.bundle.scp.css
C:\Users\020606631\Documents\Estudos\C#\SalesMVC\SalesMVC\obj\Debug\net7.0\SalesMVC.dll
C:\Users\020606631\Documents\Estudos\C#\SalesMVC\SalesMVC\obj\Debug\net7.0\refint\SalesMVC.dll
C:\Users\020606631\Documents\Estudos\C#\SalesMVC\SalesMVC\obj\Debug\net7.0\SalesMVC.pdb
C:\Users\020606631\Documents\Estudos\C#\SalesMVC\SalesMVC\obj\Debug\net7.0\SalesMVC.genruntimeconfig.cache
C:\Users\020606631\Documents\Estudos\C#\SalesMVC\SalesMVC\obj\Debug\net7.0\ref\SalesMVC.dll
